<html>

<head>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" type="text/css" href="addevent.css">
</head>

<body>

  <nav>
            <div class="nav-wrapper">
              <a href="#!" class="brand-logo"><img src="ulmlogo.png" alt="logo" class="logo" ></a>
              <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
              <ul class="right hide-on-med-and-down">
              
                <li> <a href="">My Account</a></li>
                <li><a href="">Edit Account</a></li>
                <li><a href="">Admin Center</a></li>
                <li><a href="">Add Event</a></li>
                <li><a href="">Calendar</a></li>
                <li><a href="">Logout</a></li>
               
              </ul>
              <ul class="side-nav" id="mobile-demo">
                
                <li><a href="">My Account</a></li>
                <li><a href="">Edit Account</a></li>
                <li><a href="">Admin Center</a></li>
                <li><a href="">Add Event</a></li>
                <li><a href="">Calendar</a></li>
                <li><a href="">Logout</a></li>
                
            </div>
  </nav>

<div class="card card-1">
  <h5><strong>Logged In.</strong></h5>
    Welcome <strong>admin</strong>, you are logged in.
</div>

<div class="Card card1">

<h5><strong>Add Event</strong></h5>

<div class="row">
    <form class="col s12">
      <div class="row">
        <div class="input-field col s12">
          <input id="title" type="text" >
          <label for="title">Title</label>
        </div>


        <div class="">

         <label for="eveny_type">Event Type:<label>
    <p>
      <input name="event1" type="radio" id="class1" />
      <label for="class1">Class</label>
    </p>
    <p>
      <input name="event1" type="radio" id="Clinical" />
      <label for="Clinical">Clinical</label>
    </p>
    <p>
      <input name="event1" type="radio" id="exam"  />
      <label for="exam">Green</label>
    </p>
    <p>
      <input name="event1" type="radio" id="event"  />
      <label for="event">Event</label>
    </p>
    
  
        </div>


      </div>
      

      <div class="row">
        <div class="input-field col s12">
          <input placeholder="seats needed" id="seats" type="text" >
        </div>
      </div>

      <div class="row">
        <div class="input-field col s12">
          <input placeholder="note" id="notes" type="text" >
        </div>
      </div>
      <div class="row col s12" >
        <input type="text" placeholder="date" class="datepicker">
        
      </div>

      <div class="row col s12">
         <input placeholder="start time" type="text" class="timepicker">
        
      </div>

      <div class="row col s12">
         <input placeholder="end time" type="text" class="timepicker">
        
      </div>

      
      <div>
      
      <p>
      <input type="checkbox" id="repeat" />
      <label for="repeat">check if you want to repeat</label>
      </p>

      <p>
      <input type="checkbox" id="repeat" />
      <label for="repeat">Monday</label>
      </p>

      <p>
      <input type="checkbox" id="repeat" />
      <label for="repeat">Tuesday</label>
      </p>

      <p>
      <input type="checkbox" id="repeat" />
      <label for="repeat">Wednesday</label>
      </p>

      <p>
      <input type="checkbox" id="repeat" />
      <label for="repeat">Thursday</label>
      </p>

      <p>
      <input type="checkbox" id="repeat" />
      <label for="repeat">Friday</label>
      </p>


  </div>
<br>
  <div>
    <div class="row col s12" >
        <input type="text" placeholder="Repeat Until" class="datepicker">
        
      </div>


  </div>

<br>


    
    <!dropdown to course->
      <div class="input-field col s12">
    <select>
      <option value="" disabled selected>Choose your Course</option>
      <option value="1">1001</option>
      <option value="2">1002</option>
      <option value="3">1003</option>
    </select>
    <label>Course</label>
  </div>
<button class="btn waves-effect waves-light" type="submit" name="action">Pick CRN
    <i class="material-icons right">send</i>
  </button>
  <hr>
  <hr>

</form>



 <!dropdown to select crn->
   <form>
   <div class="input-field col s12">
    <select>
      <option value="" disabled selected>Pick CRNs</option>
      <option value="1">1001</option>
      <option value="2">1002</option>
      <option value="3">1003</option>
    </select>
    <label>CRN</label>
  </div>
  <button class="btn waves-effect waves-light" type="submit" name="action">Pick Room
    <i class="material-icons right">send</i>
  </button>
<hr>
<hr>



    </form>
<!drop down for available rooms>
<form>
 <div class="input-field col s12">
    <select>
      <option value="" disabled selected>Select room</option>
      <option value="1">1001</option>
      <option value="2">1002</option>
      <option value="3">1003</option>
    </select>
    <label>Room</label>
  </div>
    <button class="btn waves-effect waves-light" type="submit" name="action">Add Event
    <i class="material-icons right">send</i>
  </button>
 </form>


  
  </div>
  </div>




  <!--Import jQuery before materialize.js-->
  <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
        
          <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>

          <script>
              $( document ).ready(function(){
                $(".button-collapse").sideNav();


               $('.datepicker').pickadate({
    selectMonths: true, // Creates a dropdown to control month
    selectYears: 15, // Creates a dropdown of 15 years to control year,
    today: 'Today',
    clear: 'Clear',
    close: 'Ok',
    closeOnSelect: false // Close upon selecting a date,


  })
               $('.timepicker').pickatime({
    default: 'now',
    twelvehour: true, // change to 12 hour AM/PM clock from 24 hour
    donetext: 'OK',
  autoclose: false,
  vibrate: true // vibrate the device when dragging clock hand
})
   $(document).ready(function() {
    $('select').material_select();
  });
        
                });


          </script>
</body>
<hr>

</html>